# HONEY_HOTEL

./: .gitattributes  .gitignore  README.md  Website Navigation.docx  docker-compose.yml  init.sql  package-lock.json
.github/: CODEOWNERS
.github/workflows/: update-contributors.yml
backend/: .env  .env.example  Dockerfile  pom.xml
backend/src/main/java/com/honey_hotel/backend/: BackendApplication.java
backend/src/main/java/com/honey_hotel/backend/DTO/: ActivityReservationDTO.java
backend/src/main/java/com/honey_hotel/backend/component/: HealthCheckController.java
backend/src/main/java/com/honey_hotel/backend/configuration/: SessionConfig.java  WebConfig.java
backend/src/main/java/com/honey_hotel/backend/controller/: AccountController.java  ActivitiesController.java  AdminController.java  ClerkAccessController.java  FindHivesController.java  ForgotPasswordController.java  HealthCheckController.java  LoginController.java  PasswordController.java  PromoCodeController.java  RegistrationController.java  ReservationController.java  RoomController.java  ValidateTokenController.java
backend/src/main/java/com/honey_hotel/backend/entity/: PasswordResetToken.java
backend/src/main/java/com/honey_hotel/backend/logs/: find_hives_logs.txt  find_hives_logs.txt.1
backend/src/main/java/com/honey_hotel/backend/model/: Activities.java  ActivityReservation.java  AdminAccess.java  AppUser.java  BookingDetails.java  ClerkAccess.java  Hotel.java  PasswordResetToken.java  PromoCode.java  Reservation.java  Room.java  RoomCategory.java
backend/src/main/java/com/honey_hotel/backend/repository/: ActivitiesRepository.java  ActivityReservationRepository.java  AdminAccessRepository.java  AppUserRepository.java  ClerkAccessRepository.java  PasswordResetTokenRepository.java  PromoCodeRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/honey_hotel/backend/service/: AccountService.java  ActivitiesService.java  ActivityReservationService.java  AdminAccessService.java  ClerkAccessService.java  EmailService.java  FindHivesService.java  ForgotPasswordService.java  LoginService.java  PromoCodeService.java  ReservationEmailService.java  ReservationService.java  RoomService.java  UserService.java  ValidateTokenService.java
backend/src/main/java/com/honey_hotel/backend/utility/: DotenvEnvironmentPostProcessor.java  DotenvLoader.java  PasswordUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/honey_hotel/backend/: ActivityReservationTest.java  ActivityTest.java  AdminTest.java  BackendApplicationTests.java  ClerkTest.java  FindHives.java  ForgotPasswordTest.java  LoginTest.java  ReservationTest.java  RoomTest.java
frontend/: .env.example  .gitignore  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: AccountNavbar.js  AdminNavbar.js  CheckRatesBar.js  Footer.js  Modal.js  Navbar.js  Navbar_FindHives.js  Navbar_WHITE.js  PaymentComponent.js  Set_Occupancy_Dialog.js  Set_Rate_Dialog.js  asldkjasd
frontend/src/pages/: AccountPage.js  AddVacationPackage.js  AdminDashboard.js  Checkout.js  Clerk.js  Confirmation.js  FindHive.js  ForgotPassword.js  Homepage.js  InvalidPage.js  Login.js  Register.js  Reservation.js  ReservationDetails.js  ResetPassword.js  RoomDetails.js  RoomManagement.js  Sign-in.js  UserDetails.js
frontend/src/styles/: AccountNavbar.css  AccountPage.css  AddVacationPackage.css  AdminAccess.java  AdminDashboard.css  AdminNavbar.css  App.css  CheckRatesBar.css  CheckRatesBar.module.css  Checkout.css  Clerk.css  FindHives.css  Footer.css  ForgotPassword.css  Homepage.css  Hotel.java  InvalidPage.css  Login.css  Modal.css  Navbar.css  Navbar_FindHives.css  Navbar_WHITE.css  Register.css  ReservationDetails.css  ResetPassword.css  RoomDetails.css  Sign-in.css  UserDetails.js
