INSERT INTO rooms (bed_type, price, smoking_allowed, room_type_id, room_category_id) VALUES
('twin', 'economy', TRUE, 1, 3),
('twin', 'economy', FALSE, 1, 3),
('twin', 'comfort', TRUE, 1, 3),
('twin', 'comfort', FALSE, 1, 3),
('twin', 'business', TRUE, 1, 3),
('twin', 'business', FALSE, 1, 3),
('twin', 'executive', TRUE, 1, 3),
('twin', 'executive', FALSE, 1, 3),
('full', 'economy', TRUE, 1, 3),
('full', 'economy', FALSE, 1, 3),
('full', 'comfort', TRUE, 1, 3),
('full', 'comfort', FALSE, 1, 3),
('full', 'business', TRUE, 1, 3),
('full', 'business', FALSE, 1, 3),
('full', 'executive', TRUE, 1, 3),
('full', 'executive', FALSE, 1, 3),
('queen', 'economy', TRUE, 1, 3),
('queen', 'economy', FALSE, 1, 3),
('queen', 'comfort', TRUE, 1, 3),
('queen', 'comfort', FALSE, 1, 3),
('queen', 'business', TRUE, 1, 3),
('queen', 'business', FALSE, 1, 3),
('queen', 'executive', TRUE, 1, 3),
('queen', 'executive', FALSE, 1, 3),
('king', 'economy', TRUE, 1, 3),
('king', 'economy', FALSE, 1, 3),
('king', 'comfort', TRUE, 1, 3),
('king', 'comfort', FALSE, 1, 3),
('king', 'business', TRUE, 1, 3),
('king', 'business', FALSE, 1, 3),
('king', 'executive', TRUE, 1, 3),
('king', 'executive', FALSE, 1, 3),
('twin', 'economy', TRUE, 2, 3),
('twin', 'economy', FALSE, 2, 3),
('twin', 'comfort', TRUE, 2, 3),
('twin', 'comfort', FALSE, 2, 3),
('twin', 'business', TRUE, 2, 3),
('twin', 'business', FALSE, 2, 3),
('twin', 'executive', TRUE, 2, 3),
('twin', 'executive', FALSE, 2, 3),
('full', 'economy', TRUE, 2, 3),
('full', 'economy', FALSE, 2, 3),
('full', 'comfort', TRUE, 2, 3),
('full', 'comfort', FALSE, 2, 3),
('full', 'business', TRUE, 2, 3),
('full', 'business', FALSE, 2, 3),
('full', 'executive', TRUE, 2, 3),
('full', 'executive', FALSE, 2, 3),
('queen', 'economy', TRUE, 2, 3),
('queen', 'economy', FALSE, 2, 3),
('queen', 'comfort', TRUE, 2, 3),
('queen', 'comfort', FALSE, 2, 3),
('queen', 'business', TRUE, 2, 3),
('queen', 'business', FALSE, 2, 3),
('queen', 'executive', TRUE, 2, 3),
('queen', 'executive', FALSE, 2, 3),
('king', 'economy', TRUE, 2, 3),
('king', 'economy', FALSE, 2, 3),
('king', 'comfort', TRUE, 2, 3),
('king', 'comfort', FALSE, 2, 3),
('king', 'business', TRUE, 2, 3),
('king', 'business', FALSE, 2, 3),
('king', 'executive', TRUE, 2, 3),
('king', 'executive', FALSE, 2, 3),
('twin', 'economy', TRUE, 3, 3),
('twin', 'economy', FALSE, 3, 3),
('twin', 'comfort', TRUE, 3, 3),
('twin', 'comfort', FALSE, 3, 3),
('twin', 'business', TRUE, 3, 3),
('twin', 'business', FALSE, 3, 3),
('twin', 'executive', TRUE, 3, 3),
('twin', 'executive', FALSE, 3, 3),
('full', 'economy', TRUE, 3, 3),
('full', 'economy', FALSE, 3, 3),
('full', 'comfort', TRUE, 3, 3),
('full', 'comfort', FALSE, 3, 3),
('full', 'business', TRUE, 3, 3),
('full', 'business', FALSE, 3, 3),
('full', 'executive', TRUE, 3, 3),
('full', 'executive', FALSE, 3, 3),
('queen', 'economy', TRUE, 3, 3),
('queen', 'economy', FALSE, 3, 3),
('queen', 'comfort', TRUE, 3, 3),
('queen', 'comfort', FALSE, 3, 3),
('queen', 'business', TRUE, 3, 3),
('queen', 'business', FALSE, 3, 3),
('queen', 'executive', TRUE, 3, 3),
('queen', 'executive', FALSE, 3, 3),
('king', 'economy', TRUE, 3, 3),
('king', 'economy', FALSE, 3, 3),
('king', 'comfort', TRUE, 3, 3),
('king', 'comfort', FALSE, 3, 3),
('king', 'business', TRUE, 3, 3),
('king', 'business', FALSE, 3, 3),
('king', 'executive', TRUE, 3, 3),
('king', 'executive', FALSE, 3, 3);