spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/honey_hotel_db
spring.datasource.username=honey_hotel_user
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
